{
    "name": "Scouts Terrain Approvals",
    "description": "Easily view pending approvals",
    "version": "0.0.1",
    "manifest_version": 3,
    "permissions": ["storage"],
    "action": {
        "default_popup": "popup.html"
    },
    "background": {
        "service_worker": "js/background.js"
    },
    "icons": {
        "128": "images/128.png"
    }
}
